apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 5
  selector:
    app: hello-rc
  template:
    metadata:
      name: hello-rc
      labels:
        app: hello-rc
    spec:
      containers:
        - name: hello-rc
          image: nigelpoulton/pluralsight-docker-ci:latest
          ports:
            - containerPort: 8080
