apiVersion: apps/v1
kind: Deployment
metadata:
  name: birrafe
  namespace: birra
  labels:
    app.kubernetes.io/name: birrafe
    app.kubernetes.io/part-of: birrafe
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: birrafe
      app.kubernetes.io/part-of: birrafe
  template:
    metadata:
      labels:
        app.kubernetes.io/name: birrafe
        app.kubernetes.io/part-of: birrafe
    spec:
      containers:
      - name: birrafe
        image: ptorrezao/birrafe
        ports:
        - containerPort: 80